/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.profile-photo {
    width: 25%;
}

.logo {
    color: #fff;
}

.content {
    margin-top: 5%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    /* margin-top: 5%; */
}

header {
    background-color: hsla(206, 100%, 42%, 0.2);
    color: #fff;
    text-align: center;
    padding: 20px;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    color: #0078d4;
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-item {
    padding: 20px;
    border-top: 1px solid #ccc; 
}

#profile.grid-item, #experience.grid-item, #education.grid-item {
    grid-column: 1 / -1; 
}

footer {
    background-color: #0078d4;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

a {
    color: #0078d4;
    text-decoration: none;
}
a:link, a:visited {

    color: #fff;
}

a:hover {
    text-decoration: underline;
}

.nav-links {
    list-style-type: none;
    align-self: start;
}

.nav-links li {
    margin: 5px;
    display: inline;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #0078d4;
    padding: 2%;
    position: fixed;
    width: 100%;
    
}
